<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>listing</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Marck+Script|Neucha|Pacifico&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a14e7773a0.js" crossorigin="anonymous"></script>
</head>

<body>

    <div id="navigate">

        <div id="navCrutch">

            <div id="leftGrad"></div>

            <div id="tableOfContent">Оглавление</div>

            <div id="buttons">
                <div id="buttonCrutch">
                    <div class="button" id="buttonLeft"><i class="fas fa-arrow-circle-left"></i></div>
                    <div id="indicator">Глава 1</div>
                    <div class="button" id="buttonRight"><i class="fas fa-arrow-circle-right"></i></div>
                </div>
            </div>

            <div id="rightGrad"></div>

            <div id="hovvver">
                <div id='pag0'>Предисловие</div>
                <div id='pag1'>Глава 1</div>
                <div id='pag2'>Глава 2</div>
                <div id='pag3'>Глава 3</div>
                <div id='pag4'>Глава 4</div>
                <div id='pag5'>Глава 5</div>
                <div id='pag6'>Глава 6</div>
                <div id='pag7'>Глава 7</div>
                <div id='pag8'>Глава 8</div>
                <div id='pag9'>Глава 9</div>
                <div id='pag10'>Глава 10</div>
                <div id='pag11'>Послесловие</div>
            </div>

        </div>
    </div>

    <div id="root">
        <div id="leftCont">
            <div id="book">Глава 1</div>

            <div id="doughter">Глава 1</div>
        </div>

        <div id="rightCont">
            <div id="father">Глава 1</div>
        </div>

        <div id="crutch"></div>

        <div id="footer">Design by DerevoXP & Vasilyeva Anna <br> All rights reserved © 2020</div>


    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="script/script.js"></script>

</body>

</html>